// font imports ***************
@import url('https://fonts.googleapis.com/css?family=Ruda:400,700');
@import url('https://fonts.googleapis.com/css?family=Lobster:400,700');
//<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700' rel='stylesheet' type='text/css'>
//******************

//typography
@headingFont: "Lobster", Helvetica, Arial, sans-serif;
@bodyFont: "Ruda", Helvetica, Arial, sans-serif;


@brandPurple: #583381;
@headerH: 60px;
@full: 100%;
@fourth: @full/4;
@layout_width: 960px;
@mobileBP: 650px;


// Mixins *******
.floatme(@s, @w){
	float: @s;
	width: @w;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; 
}
.rotateme(@deg){
	-moz-transform:rotate(@deg);  
	-webkit-transform:rotate(@deg);  
	-o-transform:rotate(@deg);  
	-ms-transform:rotate(@deg);
}
.easeme(@s){
	-webkit-transition: all @s ease;
	-moz-transition: all @s ease;
	-o-transition: all @s ease;
	transition: all @s ease;
}

//***************

html, body {
	width: 100%;
	height: 100%;
}

body {
	padding: 0;
	margin: 0;
	font-family: @bodyFont;
	font-size: 16px;
}

#header {
	background-color: @brandPurple;
	height: @headerH;
	border-bottom: 2px dashed white;
}

//navigation
#logo {
	max-width: 230px;
	min-width: 200px;
	.floatme(left, 20%);
	.rotateme(-8deg);
	height: @headerH;
	padding: 10px;
	background-color: beige;
	margin: 25px 0 0 10px;
	border: 1px dashed @brandPurple;

	a, img {
		display: block;
		width: 95%;
		margin: 0 auto;
		position: relative;
		bottom: 4px;	
	}
	img {
		display: block;
	}
}

#mainNavigation {
	overflow: hidden;
}

#burgerIcon {
	float: right;
	height: 6px;
	width: 34px;
	margin: 14px 20px;
	border-top: 18px double white;
	border-bottom: 6px solid white;
	font-size: 0;
}

.nav-container {
	overflow: hidden;
	.floatme(right, 80%);
	max-width: 700px;
	min-width: 400px;
}
.nav-container a {
	display: block;
	padding: 0 20px;
	line-height: @headerH;
	.floatme(left, @fourth);
	text-decoration: none;
	color: white;
	text-align: center;
	font-weight: bold;
}

//content

#content {
	max-width: @layout_width;
	margin: 0 auto;

}

.outter-box {
	margin: 5em;
	position: relative;
	padding: 2em 5em;
	background-color: white;
}

#primaryContent {
	border: 0.16em dashed white;
	background: @brandPurple;
	color: white;
}

#secondaryContent {
	border: none;
	background: white;
	color: black;
}

#secondaryContent.outter-box {
	margin: 0 5em;
	padding: 0;
}

#content a {
	color: @brandPurple;
}

.main-title {
	font-family: @headingFont;
	font-weight: normal;
	font-size: 3.5em;
	padding: 0;
	margin: 0;
	line-height: normal;
	text-shadow: 2px 2px 0px black;
}

.body-paragraph,
.body-list,
.body-figure {
	line-height: 1.5em;
	padding-bottom: 1.5em;
	color: inherit;
	opacity: 0.8;
}

.body-list {
	opacity: 0.8;
	margin: 0 0 10px 0;
	position: relative;
	top: -1em;
	text-transform: capitalize;
}

#productCategories .body-list {
	opacity: 0.8;
	margin: 0;
	position: relative;
	top: 10px;
	text-transform: capitalize;
}

.collapsible-container {
	.arrow {
		width: 0;
		height: 0;
		border-top: 5px solid transparent;
		border-bottom: 5px solid transparent;
		border-left: 5px solid #444;
		margin-right: 10px;
		margin-left: 5px;
		display: inline-block;
	}
	.arrow.open {
		.rotateme(90deg);
		.easeme(0.2s);
	}
	.disno {
		display: none;
	}
}

#productCategories {
	.category-name {
		text-transform: capitalize;
		font-weight: bold;
		cursor: pointer;
		text-transform: capitalize;
		font-weight: bold;
		cursor: pointer;
		line-height: 2em;
		border: 1px dashed black;
		margin: 10px 0;
		padding: 0 10px;
		position: relative;
		background: beige;
	}
	.product-list {
		border: 1px dashed black;
		border-top: none;
		position: relative;
		top: -11px;
		background: beige;
	}
}

.body-figure figcaption {
	font-size: 0.9em;
	color: inherit;
	opacity: inherit;
	font-style: italic;
}

#footer {
	span {
		display: block;
		border: 0.15em dashed @brandPurple;
		padding: 0.5em 1em;
		width: 33%;
		margin: 0 auto 5px;
		font-size: 0.7em;
		background: beige;
		color: rgba(0, 0, 0, 0.75);		
		text-align: center;
	}
}

// Erors

.error-container {
	padding: 2em;
	margin: 2em;
	background: rgba(255, 0, 0, 0.36);
	border: 2px solid red;
	border-radius: 10px;
	overflow: hidden;
	.side-scrolling {
		overflow-x: scroll;
	}
}

.on-mobile {
	display: none;
}
.not-on-mobile {
	display: block;
}

@media screen and (max-width: @mobileBP){
	.on-mobile {
		display: block;
	}	
	.not-on-mobile {
		display: none;
	}
	body {
		font-size: 14px;
	}
	#logo {
		position: relative;
		z-index: 1;
		min-width: 180px;
		min-width: 180px;
		height: 50px;
	}
	#content.hidden {
		display: none;
	}
	.outter-box {
		margin: 3.5em 2em;
		position: relative;
		padding: 1em 2em;
		background-color: white;
	}
	#secondaryContent.outter-box {
		margin: 0 2em;
		padding: 0;
	}
	.body-figure img {
		display: block;
		width: 100%;
	}
	.main-title {
		font-size: 2.5em;
	}
	#mobileMenu.active {
		display: block;
	}
	#mobileMenu {
		display: none;
		.mobile-nav-container {
			background: @brandPurple;
			margin-bottom: 2em;
		}
		.mobile-nav-container a {
			display: block;
			padding: 0 20px;
			line-height: @headerH;
			text-decoration: none;
			color: white;
			text-align: right;
			font-weight: bold;
			border-bottom: 1px dashed white;
		}
	}

}